<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itv_tv_shows_iv_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itv_tv_shows_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Big Bang Theory"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itv_tv_shows_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Mensa-fied best friends and roommates Leonard and Sheldon, physicists who work at the California Institute of Technology, may be able to tell everybody more than they want to know about quantum physics, but getting through most basic social situations, especially ones involving women."
            android:textColor="#000000"
            android:textSize="12sp" />
        
    </LinearLayout>
</LinearLayout>
